<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/title_TextView"
        android:text="软件管家"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dataSize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="内存可用"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_sdkSize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="sd卡可用"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:listSelector="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:id="@+id/lv_app_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在拼命的加载"
                />
        </LinearLayout>
        <TextView
            android:clickable="true"
            android:id="@+id/tv_show_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#ff888888"
            android:textColor="#fff"
            />
    </FrameLayout>

</LinearLayout>