<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
       style="@style/title_TextView"
       android:text="手机防盗"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/tv_safeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="110"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="防盗保护是否开启"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/iv_safe_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/unlock"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="重新进入设置向导"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:onClick="next"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="功能简介"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="#888"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
           style="@style/function_content"
           android:text="GPS追踪:#*location*#"
            />
        <TextView
            style="@style/function_content"
            android:text="播放报警音乐:#*alarm*#"
            />
        <TextView
        style="@style/function_content"
        android:text="远程删除数据:#*wipedata*#"
        />
        <TextView
        style="@style/function_content"
        android:text="远程锁屏:#*lockscreen*#"
        />


    </LinearLayout>


</LinearLayout>