<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/d"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="手机卫士"
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_app_logo"

        />
    <TextView
        android:id="@+id/tv_app_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="手机卫士"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_app_logo"
        android:layout_alignBottom="@id/iv_app_logo"
        />
    <TextView
        android:id="@+id/tv_app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="4M"
        android:layout_alignBottom="@id/iv_app_logo"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>