<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_root_public"
                android:layout_width="match_parent"
                android:layout_height="45dp">
    <TextView
        android:id="@+id/tv_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/iv_off_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>